# sentence_id=sample-001-0000
# article_id=sample-001
# source_url=https://example.local/dau-nguc-kho-tho
Đau	B-SYMPTOM
ngực	I-SYMPTOM
kèm	O
khó	B-SYMPTOM
thở	I-SYMPTOM
,	O
vã	B-SYMPTOM
mồ	I-SYMPTOM
hôi	I-SYMPTOM
hoặc	O
chóng	B-SYMPTOM
mặt	I-SYMPTOM
có	O
thể	O
là	O
dấu	O
hiệu	O
nguy	O
hiểm	O
cần	O
đi	O
cấp	O
cứu	O
ngay	O
.	O

# sentence_id=sample-001-0002
# article_id=sample-001
# source_url=https://example.local/dau-nguc-kho-tho
Nếu	O
triệu	O
chứng	O
đau	B-SYMPTOM
ngực	I-SYMPTOM
nhẹ	O
,	O
không	O
kéo	O
dài	O
và	O
không	O
kèm	O
khó	B-SYMPTOM
thở	I-SYMPTOM
,	O
người	O
bệnh	O
vẫn	O
nên	O
đặt	O
lịch	O
khám	O
chuyên	O
khoa	O
tim	O
mạch	O
để	O
được	O
đánh	O
giá	O
.	O

# sentence_id=sample-002-0000
# article_id=sample-002
# source_url=https://example.local/sot-ho-dau-hong
Sốt	B-SYMPTOM
,	O
ho	B-SYMPTOM
,	O
đau	B-SYMPTOM
họng	I-SYMPTOM
và	O
sổ	B-SYMPTOM
mũi	I-SYMPTOM
là	O
các	O
triệu	O
chứng	O
thường	O
gặp	O
trong	O
bệnh	O
lý	O
hô	O
hấp	O
.	O

# sentence_id=sample-002-0001
# article_id=sample-002
# source_url=https://example.local/sot-ho-dau-hong
Người	O
bệnh	O
cần	O
uống	O
đủ	O
nước	O
,	O
nghỉ	O
ngơi	O
,	O
theo	O
dõi	O
nhiệt	O
độ	O
và	O
đi	O
khám	O
nếu	O
sốt	B-SYMPTOM
cao	O
kéo	O
dài	O
hoặc	O
khó	B-SYMPTOM
thở	I-SYMPTOM
.	O

